<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STD_HTML연습</title>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em;
        }

        header,
        footer {
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            margin: 10px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 10px;
            padding: 10px;
            background-color: yellow;
        }

        nav ul {
            padding: 0px;
            background-color: powderblue;
        }

        nav ul li {
            display: inline;
            margin: 25px;
        }

    </style>
</head>

<body>

    <header>
        <h2>Monday Times</h2>
    </header>

    <nav>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>

    <section>
        <h2>News Section</h2>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>

</body>

</html>
